// Google Fonts import link
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:300,400')

//Font variables

$header-font: Open Sans, sans-serif
$body-font: Lato, sans-serif

h1, h2, h3, h4, h5, h6 
  font-family: $header-font

	